# FoodMatch

./: FoodMatch.apk  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/botevplovdiv/foodmatch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botevplovdiv/foodmatch/: FoodDish.java  InfoActivity.java  LikedProduct.java  MainActivity.java  MyAppAdapter.java  MyListProductsAdapter.java  Order.java  OrderActivity.java  SavedProducts.java  Settings.java  SettingsFragment.java  Venue.java
app/src/main/res/drawable/: button_shape.xml  edittextshape.xml  favorites_24dp.xml  halfovalshaperight.xml  halfshapeleft.xml  ic_call_black_36dp.xml  ic_check_black_36dp.xml  ic_close_black_36dp.xml  ic_delete_sweep_black_30dp.xml  ic_information1.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_black_36dp.xml  ic_sentiment_dissatisfied_black_256dp.xml  location_icon_36dp.xml  orderbuttonshape2.xml  pattern.xml  pattern1.xml  return_card_24dp.xml  shape.xml  shape1.xml  shape2.xml  strokebuttonshape.xml  toproundshape.xml  vintagepattern.xml
app/src/main/res/layout/: activity_info.xml  activity_liked_product.xml  activity_main.xml  activity_order.xml  activity_saved_products.xml  activity_settings.xml  buttons.xml  cards_layout.xml  content_info.xml  content_liked_product.xml  content_order.xml  content_saved_products.xml  content_settings.xml  fragment_settings.xml  saveditem.xml
app/src/main/res/menu/: menu_main.xml  menu_savedproducts.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/botevplovdiv/foodmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
