<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.deitel.foodmatch.MainActivity">
    <item
    android:id="@+id/settingsItem"
    android:icon="@drawable/ic_settings_black_24dp"
    android:orderInCategory="101"
    android:title="Settings"
    app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/viewItems"
        android:icon="@drawable/favorites_24dp"
        android:orderInCategory="101"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
</menu>
